/*
 * Page:List Comment
 * -------------
 */
.comment-list-filter-form {
  margin-bottom: 15px;
}

/*
 * Page: View Comment
 * -------------
 */

.comment-content {
  text-align: justify;
}
.comment-author,
.comment-flag-count {
  font-weight: bolder;
}
.comment-action-btn-group {
  margin: 10px 0;

}
