/*
 * Page: Subscriber
 * -------------
 */

.subscriber_sn {
  width: 50px;
}

.subscription-date-range {
  text-align: right;
  margin-bottom: 10px;
  min-width: 205px;
  border: none;
}

.import-export-btn {
  @media screen and (min-width: @screen-xs-min) {
    float: right;
  }
}

